{
  "name": "glyph-audit-action",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Audit chart specs on every PR. Posts a sticky comment with audit findings and a spec diff; optionally fails the build on a severity threshold.",
  "scripts": {
    "build": "ncc build src/main.ts -o dist --license licenses.txt",
    "lint": "tsc --noEmit && eslint src tests",
    "test": "vitest run"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^6.0.0",
    "minimatch": "^10.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@vercel/ncc": "^0.38",
    "eslint": "^9",
    "typescript": "^5.6",
    "vitest": "^2"
  }
}
